<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TRk-vF-EWY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-n8-jL6" userLabel="topLine">
                                <rect key="frame" x="0.0" y="237" width="320" height="1"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="et9-s0-j10"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-oX-age" userLabel="view">
                                <rect key="frame" x="0.0" y="238" width="320" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-kv-Bl6" userLabel="centerLine">
                                        <rect key="frame" x="20" y="46" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0yf-nq-RPs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-f2-uQM" userLabel="accountTextField">
                                        <rect key="frame" x="20" y="0.0" width="300" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="accountEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="JMb-rv-bc6"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ehB-0P-QIi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-zr-DfT" userLabel="passwordTextField">
                                        <rect key="frame" x="20" y="47" width="300" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="2E9-Ns-fgA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rAL-HB-23G"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hrb-kv-Bl6" firstAttribute="top" secondItem="Vcv-f2-uQM" secondAttribute="bottom" id="7e7-K4-zTD"/>
                                    <constraint firstItem="kUt-zr-DfT" firstAttribute="top" secondItem="hrb-kv-Bl6" secondAttribute="bottom" id="8CS-wE-5Wm"/>
                                    <constraint firstItem="hrb-kv-Bl6" firstAttribute="top" secondItem="Vcv-f2-uQM" secondAttribute="bottom" id="9c0-rH-6bL"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcv-f2-uQM" secondAttribute="trailing" id="Hkl-Fm-a72"/>
                                    <constraint firstItem="Vcv-f2-uQM" firstAttribute="leading" secondItem="Jd4-oX-age" secondAttribute="leading" constant="20" id="NVn-IP-g1X"/>
                                    <constraint firstItem="kUt-zr-DfT" firstAttribute="leading" secondItem="Jd4-oX-age" secondAttribute="leading" constant="20" id="UsT-Zz-vZs"/>
                                    <constraint firstAttribute="trailing" secondItem="hrb-kv-Bl6" secondAttribute="trailing" id="b6I-y5-t5m"/>
                                    <constraint firstItem="kUt-zr-DfT" firstAttribute="top" secondItem="hrb-kv-Bl6" secondAttribute="bottom" id="by6-Ex-W3i"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcv-f2-uQM" secondAttribute="trailing" id="ecq-96-8MP"/>
                                    <constraint firstAttribute="trailing" secondItem="kUt-zr-DfT" secondAttribute="trailing" id="jia-rW-Bty"/>
                                    <constraint firstItem="hrb-kv-Bl6" firstAttribute="leading" secondItem="Jd4-oX-age" secondAttribute="leading" constant="20" id="lJT-Gp-l44"/>
                                    <constraint firstAttribute="height" constant="93" id="ofJ-ts-EKf"/>
                                    <constraint firstItem="Vcv-f2-uQM" firstAttribute="top" secondItem="Jd4-oX-age" secondAttribute="top" id="qUE-Du-x85"/>
                                    <constraint firstAttribute="bottom" secondItem="kUt-zr-DfT" secondAttribute="bottom" id="sW1-Ld-0uC"/>
                                    <constraint firstAttribute="trailing" secondItem="kUt-zr-DfT" secondAttribute="trailing" id="yMH-TA-iz1"/>
                                    <constraint firstItem="hrb-kv-Bl6" firstAttribute="centerY" secondItem="Jd4-oX-age" secondAttribute="centerY" id="znK-Qc-H3t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-1x-YUx" userLabel="bottomLine">
                                <rect key="frame" x="0.0" y="331" width="320" height="1"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="MAs-OZ-nC4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-zW-sjv">
                                <rect key="frame" x="20" y="352" width="280" height="45"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50980392156862742" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9uG-ct-mJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l1-GO-qfp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-Kd-cIH" userLabel="vLine">
                                <rect key="frame" x="160" y="528" width="1" height="20"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.58823529411764708" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="8ZS-x2-guD"/>
                                    <constraint firstAttribute="height" constant="20" id="L0k-Cx-brT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-B4-T9y">
                                <rect key="frame" x="90" y="523" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="5au-PH-vUH" kind="show" identifier="toSignUp" id="VPk-Wn-6Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-Pk-SKV">
                                <rect key="frame" x="176" y="523" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="aNz-We-3dC" kind="show" identifier="toForgotPassword" id="XPL-j5-ZtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jd4-oX-age" firstAttribute="top" secondItem="Fzb-n8-jL6" secondAttribute="bottom" id="9ef-8N-ffG"/>
                            <constraint firstItem="CKo-1x-YUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BS1-M8-VC9"/>
                            <constraint firstItem="uTY-zW-sjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Era-Mk-Xzn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIs-Pk-SKV" secondAttribute="bottom" constant="15" id="FJZ-BK-BCs"/>
                            <constraint firstItem="IIs-Pk-SKV" firstAttribute="leading" secondItem="AEg-Kd-cIH" secondAttribute="trailing" constant="15" id="JBc-jz-58P"/>
                            <constraint firstItem="Jd4-oX-age" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LPK-zq-jTi"/>
                            <constraint firstItem="uTY-zW-sjv" firstAttribute="top" secondItem="CKo-1x-YUx" secondAttribute="bottom" constant="20" id="MwX-kw-GfQ"/>
                            <constraint firstAttribute="trailing" secondItem="uTY-zW-sjv" secondAttribute="trailing" constant="20" id="Pnk-qy-0HG"/>
                            <constraint firstItem="CKo-1x-YUx" firstAttribute="top" secondItem="Jd4-oX-age" secondAttribute="bottom" id="SUA-g8-PJY"/>
                            <constraint firstAttribute="bottom" secondItem="AEg-Kd-cIH" secondAttribute="bottom" constant="20" id="TNR-b5-h3l"/>
                            <constraint firstItem="Jd4-oX-age" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEA-La-rJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQL-B4-T9y" secondAttribute="bottom" constant="15" id="g26-DE-m89"/>
                            <constraint firstItem="AEg-Kd-cIH" firstAttribute="leading" secondItem="PQL-B4-T9y" secondAttribute="trailing" constant="15" id="qoU-AT-NTC"/>
                            <constraint firstItem="Jd4-oX-age" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzT-aH-Stb"/>
                            <constraint firstItem="Fzb-n8-jL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uaj-WA-D7v"/>
                            <constraint firstItem="AEg-Kd-cIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUl-CY-blV"/>
                            <constraint firstAttribute="trailing" secondItem="Jd4-oX-age" secondAttribute="trailing" id="xXW-4L-DEV"/>
                            <constraint firstAttribute="trailing" secondItem="CKo-1x-YUx" secondAttribute="trailing" id="xm6-vO-wFG"/>
                            <constraint firstAttribute="trailing" secondItem="Fzb-n8-jL6" secondAttribute="trailing" id="yZH-0g-l6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdc-Af-7O8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountTextField" destination="Vcv-f2-uQM" id="qsq-bL-jEu"/>
                        <outlet property="passwordTextField" destination="kUt-zr-DfT" id="lGS-CW-Sbw"/>
                        <outlet property="signinBtn" destination="uTY-zW-sjv" id="Rcg-2Q-m52"/>
                        <segue destination="tJF-Oo-avx" kind="show" identifier="toMain" id="WOa-f7-xrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="346"/>
        </scene>
        <!--Camera List-->
        <scene sceneID="DTc-Hc-wZ3">
            <objects>
                <tableViewController id="STg-GG-mSh" userLabel="Camera List" customClass="CameraListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="FlA-jl-apr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraCell" rowHeight="220" id="aSz-S3-BaL" customClass="CameraListCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSz-S3-BaL" id="3SX-rJ-9zZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-xq-3gp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bf5-xq-3gp" secondAttribute="height" multiplier="16:9" id="aNa-1x-onE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-Gr-NiO">
                                            <rect key="frame" x="8" y="190" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bf5-xq-3gp" secondAttribute="trailing" id="91Z-xv-NjZ"/>
                                        <constraint firstItem="nqF-Gr-NiO" firstAttribute="leading" secondItem="3SX-rJ-9zZ" secondAttribute="leading" constant="8" id="K4l-6k-esq"/>
                                        <constraint firstAttribute="bottom" secondItem="nqF-Gr-NiO" secondAttribute="bottom" constant="8" id="Kuc-if-iRr"/>
                                        <constraint firstItem="bf5-xq-3gp" firstAttribute="leading" secondItem="3SX-rJ-9zZ" secondAttribute="leading" id="Sco-NL-5W3"/>
                                        <constraint firstItem="bf5-xq-3gp" firstAttribute="top" secondItem="3SX-rJ-9zZ" secondAttribute="top" id="cu1-uO-do9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraImage" destination="bf5-xq-3gp" id="LUk-j6-XKh"/>
                                    <outlet property="cameraName" destination="nqF-Gr-NiO" id="yZj-wU-JH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STg-GG-mSh" id="C09-gh-yme"/>
                            <outlet property="delegate" destination="STg-GG-mSh" id="BwD-YZ-1LJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Camera" id="sTG-2w-yDX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraTableView" destination="FlA-jl-apr" id="ZEr-dF-a39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b00-v9-8lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-331"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="5Zj-Xu-KM1">
            <objects>
                <tabBarController id="tJF-Oo-avx" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TRy-Am-hjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="STg-GG-mSh" kind="relationship" relationship="viewControllers" id="mPX-in-PR8"/>
                        <segue destination="cP8-zK-3vQ" kind="relationship" relationship="viewControllers" id="IHC-TY-yi2"/>
                        <segue destination="gEQ-kf-TYX" kind="relationship" relationship="viewControllers" id="Xfi-Kx-Xiy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTg-qI-3wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="346"/>
        </scene>
        <!--Event List-->
        <scene sceneID="6HM-PM-389">
            <objects>
                <tableViewController id="cP8-zK-3vQ" userLabel="Event List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgc-JE-02b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Ia9-Dm-yZS">
                                <rect key="frame" x="0.0" y="92" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ia9-Dm-yZS" id="19E-6I-vE4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-EQ-mIk">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Y03-iv-0du"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08z-yi-oSm">
                                            <rect key="frame" x="75" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-wH-Y2q">
                                            <rect key="frame" x="75" y="32" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qlb-EQ-mIk" secondAttribute="bottom" id="Cge-sW-GqU"/>
                                        <constraint firstItem="Qlb-EQ-mIk" firstAttribute="top" secondItem="19E-6I-vE4" secondAttribute="top" id="fcj-WM-KNu"/>
                                        <constraint firstItem="Qlb-EQ-mIk" firstAttribute="leading" secondItem="19E-6I-vE4" secondAttribute="leading" id="k28-kh-0Vm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP8-zK-3vQ" id="0qG-Po-odt"/>
                            <outlet property="delegate" destination="cP8-zK-3vQ" id="Nmd-Es-XCK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Event" id="ElT-YJ-WbL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6o-Si-CEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="346"/>
        </scene>
        <!--More-->
        <scene sceneID="o1A-AF-Gyr">
            <objects>
                <tableViewController id="gEQ-kf-TYX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcg-Z9-Cqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="c22-B6-zdl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FQe-8b-tPw">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQe-8b-tPw" id="b2p-Dq-8xX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iQX-rl-qAb">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQX-rl-qAb" id="jyS-x8-5B0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fqZ-fe-mtE">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqZ-fe-mtE" id="Rfm-O3-z7c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gEQ-kf-TYX" id="ycx-4r-cmo"/>
                            <outlet property="delegate" destination="gEQ-kf-TYX" id="BdH-cm-OZq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="More" id="o7b-22-piX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4x-kL-VPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1061"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dhw-lC-nat">
            <objects>
                <viewController id="5au-PH-vUH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiF-Lu-rIe"/>
                        <viewControllerLayoutGuide type="bottom" id="iL7-3q-jNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPR-WR-i2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tyl-8L-GsR" kind="show" identifier="toSignUpNext" id="KQ9-w9-ssX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTw-5c-Pe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1061"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ypd-2l-Sgs">
            <objects>
                <viewController id="aNz-We-3dC" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHg-ed-9so"/>
                        <viewControllerLayoutGuide type="bottom" id="JFE-ix-600"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn5-f4-vK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yln-zK-7Bs" kind="show" identifier="toForgotPasswordNext" id="63J-k2-xxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vS-d2-jcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WMX-y2-BCa">
            <objects>
                <viewController id="tyl-8L-GsR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXR-Cw-BTb"/>
                        <viewControllerLayoutGuide type="bottom" id="e1q-Vv-wMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh8-Az-a4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReR-Mk-Qot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3YY-dS-SpZ">
            <objects>
                <viewController id="Yln-zK-7Bs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPv-Df-VLn"/>
                        <viewControllerLayoutGuide type="bottom" id="TAx-cQ-4L2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opI-Ce-Tkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B19-Ct-7V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yt-0J-fUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRk-vF-EWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAa-Dd-bhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bU8-Mz-hkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4Y-N1-fBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraDefault" width="320" height="180"/>
    </resources>
</document>
