<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-ac-FkV">
                                <rect key="frame" x="0.0" y="229" width="320" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Af-CPT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-OJ-SfF" customClass="RjUITextField">
                                        <rect key="frame" x="0.0" y="1" width="320" height="43"/>
                                        <accessibility key="accessibilityConfiguration" hint="Account"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-Jh-ZVm">
                                        <rect key="frame" x="15" y="44" width="305" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-Xo-Unq" customClass="RjUITextField">
                                        <rect key="frame" x="0.0" y="45" width="320" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-6k-Pej">
                                        <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fQB-Af-CPT" secondAttribute="trailing" id="0jz-c2-QQO"/>
                                    <constraint firstItem="dbb-Xo-Unq" firstAttribute="leading" secondItem="Pgl-ac-FkV" secondAttribute="leading" id="67N-6f-WYW"/>
                                    <constraint firstAttribute="trailing" secondItem="XjK-6k-Pej" secondAttribute="trailing" id="6iP-Bc-7cm"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgp-OJ-SfF" secondAttribute="trailing" id="KHF-81-w2b"/>
                                    <constraint firstItem="fQB-Af-CPT" firstAttribute="leading" secondItem="Pgl-ac-FkV" secondAttribute="leading" id="U7y-sL-HoR"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdi-Jh-ZVm" secondAttribute="trailing" id="WuZ-QY-JGX"/>
                                    <constraint firstItem="Cdi-Jh-ZVm" firstAttribute="leading" secondItem="Pgl-ac-FkV" secondAttribute="leading" constant="15" id="asG-DG-RMs"/>
                                    <constraint firstItem="Zgp-OJ-SfF" firstAttribute="leading" secondItem="Pgl-ac-FkV" secondAttribute="leading" id="gXl-uU-CwB"/>
                                    <constraint firstAttribute="trailing" secondItem="dbb-Xo-Unq" secondAttribute="trailing" id="m3r-BU-vNt"/>
                                    <constraint firstItem="XjK-6k-Pej" firstAttribute="leading" secondItem="Pgl-ac-FkV" secondAttribute="leading" id="y7Y-iu-ZfH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-bU-pzW">
                                <rect key="frame" x="15" y="342" width="290" height="38"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.52549019607843139" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="14M-Z5-yO9"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2L-9Z-eXj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-Fy-GrS">
                                <rect key="frame" x="159" y="498" width="1" height="20"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.58823529411764708" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N5T-AY-Mwv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-D1-5DH">
                                <rect key="frame" x="78" y="493" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="g3h-1d-Mtv" kind="show" id="bUf-66-bjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-2Q-g4I">
                                <rect key="frame" x="177" y="493" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="bw4-xV-wMG" kind="show" id="hWJ-Ri-qTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jbA-2Q-g4I" firstAttribute="leading" secondItem="a5O-Fy-GrS" secondAttribute="trailing" constant="20" id="2Dh-BS-p0C"/>
                            <constraint firstItem="a5O-Fy-GrS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jJ-Oj-rDP"/>
                            <constraint firstItem="MtP-bU-pzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="47c-3f-rJm"/>
                            <constraint firstItem="a5O-Fy-GrS" firstAttribute="leading" secondItem="O8r-D1-5DH" secondAttribute="trailing" constant="26" id="8Yr-cN-cDS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O8r-D1-5DH" secondAttribute="bottom" constant="45" id="A3c-zw-B1z"/>
                            <constraint firstItem="Pgl-ac-FkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2D-55-jQS"/>
                            <constraint firstAttribute="trailing" secondItem="Pgl-ac-FkV" secondAttribute="trailing" id="LEv-cj-f9T"/>
                            <constraint firstItem="MtP-bU-pzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="LU1-33-Tj9"/>
                            <constraint firstItem="Pgl-ac-FkV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="P6e-Oo-NJl"/>
                            <constraint firstItem="MtP-bU-pzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="SSo-C5-qck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbA-2Q-g4I" secondAttribute="bottom" constant="45" id="Vy7-4f-c6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtP-bU-pzW" secondAttribute="trailing" constant="-5" id="diA-zV-0X8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtP-bU-pzW" secondAttribute="trailing" constant="15" id="nSv-ek-C6I"/>
                            <constraint firstItem="MtP-bU-pzW" firstAttribute="top" secondItem="Pgl-ac-FkV" secondAttribute="bottom" constant="24" id="sbS-sq-keG"/>
                            <constraint firstAttribute="trailing" secondItem="MtP-bU-pzW" secondAttribute="trailing" constant="15" id="ubP-Qh-bdm"/>
                            <constraint firstAttribute="bottom" secondItem="a5O-Fy-GrS" secondAttribute="bottom" constant="50" id="vrn-gX-p2p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountTextField" destination="Zgp-OJ-SfF" id="TjY-bE-gq0"/>
                        <outlet property="passwordTextField" destination="dbb-Xo-Unq" id="pYO-qo-BNR"/>
                        <segue destination="7KR-OW-piJ" kind="presentation" identifier="tomain" id="N31-1T-H10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1v-or-Hsa">
            <objects>
                <viewController id="g3h-1d-Mtv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQB-nP-0BM"/>
                        <viewControllerLayoutGuide type="bottom" id="exy-lt-guO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEA-88-xuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzG-2D-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YwB-2I-68O">
            <objects>
                <viewController id="bw4-xV-wMG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXZ-aL-FAd"/>
                        <viewControllerLayoutGuide type="bottom" id="okY-Jp-YBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0Q-eg-sr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeW-0E-Hfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1056"/>
        </scene>
        <!--More-->
        <scene sceneID="bm2-UP-pW1">
            <objects>
                <viewController id="q0n-Pj-iiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1b-Z3-t5B"/>
                        <viewControllerLayoutGuide type="bottom" id="sWR-aZ-Zxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lu-SP-ppu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-rp-1hx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="More Settings" id="FQf-tv-OgC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c1t-rp-1hx" secondAttribute="trailing" constant="-20" id="gAj-EQ-yVO"/>
                            <constraint firstItem="c1t-rp-1hx" firstAttribute="leading" secondItem="1lu-SP-ppu" secondAttribute="leadingMargin" constant="-20" id="iSO-oL-70A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="aPM-VR-vrn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fn-6m-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1056"/>
        </scene>
        <!--Event-->
        <scene sceneID="hNI-EC-r4V">
            <objects>
                <viewController id="UZK-U2-fem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Z9-bQ-HDg"/>
                        <viewControllerLayoutGuide type="bottom" id="24F-84-Uix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV3-0g-CTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-3E-WrV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Event List" id="Bds-8r-wvG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pYW-3E-WrV" secondAttribute="trailing" constant="-20" id="DGI-Wv-7Jj"/>
                            <constraint firstItem="pYW-3E-WrV" firstAttribute="leading" secondItem="iV3-0g-CTe" secondAttribute="leadingMargin" constant="-20" id="wKn-Jc-z6z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="FRm-ai-Fa6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWQ-Ej-XiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="680"/>
        </scene>
        <!--Camera-->
        <scene sceneID="CCd-RE-5IR">
            <objects>
                <viewController id="HfV-HY-GgB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ob-Ze-jkF"/>
                        <viewControllerLayoutGuide type="bottom" id="2DL-ge-PtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFP-wV-bqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-2B-148">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Camera LIst" id="d50-zK-uW4"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8C8-2B-148" secondAttribute="trailing" constant="-20" id="93M-ov-ceo"/>
                            <constraint firstItem="8C8-2B-148" firstAttribute="leading" secondItem="ZFP-wV-bqh" secondAttribute="leadingMargin" constant="-20" id="gGQ-mU-Y8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="PSJ-0W-yZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3P-We-goG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-93"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="njT-We-KaT">
            <objects>
                <tabBarController id="7KR-OW-piJ" customClass="MainTabController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nye-Qk-sHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HfV-HY-GgB" kind="relationship" relationship="viewControllers" id="APM-b9-Uql"/>
                        <segue destination="UZK-U2-fem" kind="relationship" relationship="viewControllers" id="EpC-9T-uHP"/>
                        <segue destination="q0n-Pj-iiZ" kind="relationship" relationship="viewControllers" id="YUH-rQ-3jz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3b-0U-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="346"/>
        </scene>
    </scenes>
</document>
